PROTOCOL=http
PORT=4000
BASE_HOST=localhost
PUBLIC_DIR=public

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true

SESSION_NAME=
SESSION_SECRET=
# (60 * 60 * 24) * 30 = 2592000
SESSION_COOKIE_MAX_AGE=2592000

